<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/font/themify-icons-font/themify-icons/themify-icons.css">
</head>
<body>
    <div class="product">
        <div class="product__info">
            <div class="product__info-img">
                <img src="./assets/img/itachi.jfif" alt="">
            </div>
            <div class="product__info-list">
                <div class="product__info-title">
                    <h3>Mô hình Itachi x Susano</h3>
                </div>
                <div class="product__info-list-product">
                    <img src="https://scontent.fsgn8-2.fna.fbcdn.net/v/t39.30808-6/329999324_1845749469137219_5088416873660228571_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=730e14&_nc_ohc=WYU2o0qAr8IAX-6-ZIB&_nc_ht=scontent.fsgn8-2.fna&oh=00_AfCC93RDsaGthOKVfs9cUTT0z1A48m_sPrm4U2hJ6zbMcw&oe=63EB06A9" alt="">
                    <img src="https://scontent.fsgn13-4.fna.fbcdn.net/v/t39.30808-6/330393070_552942486794150_3068590057250559175_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=730e14&_nc_ohc=4eTo1En-M34AX-GTwpw&_nc_oc=AQngvuglNENpE5I25ebwExneoavuDl5ilusI7NJEpPrqH4zaTwWZN594L-X6cfIoDIg&tn=-kzJDhmjDIc9phIl&_nc_ht=scontent.fsgn13-4.fna&oh=00_AfAcpWVMcENvyOo_RI0WO5gPNFASm0sxNcm1zh-XCAstmg&oe=63ECD654" alt="">
                    <img src="https://scontent.fsgn4-1.fna.fbcdn.net/v/t39.30808-6/330196839_917523309595840_1362691278694079090_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=730e14&_nc_ohc=D5KAe0P2FlYAX82BalI&_nc_ht=scontent.fsgn4-1.fna&oh=00_AfC0RnwR4ad9SQIGjYTUUdtMd9CheWORIa7XZxWPGSySsw&oe=63EBF7C9" alt="">
                    <img src="https://scontent.fsgn13-4.fna.fbcdn.net/v/t39.30808-6/329963806_675656077637486_3235442361627373566_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=730e14&_nc_ohc=-YwM3JZ1gqMAX-Cjw78&_nc_ht=scontent.fsgn13-4.fna&oh=00_AfBOAypBy35BAFK3epz3FmsfBtQarb8bkZGuWEV4ZIqARQ&oe=63EBD829" alt="">
                    <img src="https://scontent.fsgn3-1.fna.fbcdn.net/v/t39.30808-6/330160968_743139697124685_2175464120685897560_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=730e14&_nc_ohc=oK4Q73iBqmEAX-pu27i&_nc_ht=scontent.fsgn3-1.fna&oh=00_AfD_TVaMtfwb99WBK95-unTPTCkXFQjs2dRDMdl3egee1A&oe=63EB63FC" alt="">
                </div>
                <div class="product__info-category">
                    <button>giá mắc</button>
                    <button>giá rẻ</button>
                    <button>chất liệu tốt</button>
                    <button>chất liệu bình thường</button>
                </div>
                <div class="product__info-size">
                    <button>S</button>
                    <button>M</button>
                    <button>L</button>
                    <button>XL</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>